# Initial data exploration

In [5]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
# Import File
xls = pd.ExcelFile('data/Pelotonia_Datasets.xlsx')

In [18]:
#Create dataframs from each tab
df_participants_yr = pd.read_excel(xls, 'Participants by Year')
df_participants = pd.read_excel(xls, 'Participants')
df_donors = pd.read_excel(xls, 'Donors')
df_peloton_ids = pd.read_excel(xls, 'Peloton IDs')
df_routes = pd.read_excel(xls, 'Routes')
df_dates = pd.read_excel(xls, 'Key Campaign Dates')
df_2020 = pd.read_excel(xls, '2020 Data')

In [19]:
df_participants_yr.head()

,Public ID,Year,Registration Type,Living Proof,High Roller committed,Fundraising Commitment,Funds Received,Funds Attributed,Unique Participant Donors,Route,Distance,Days,Max in One Day,Peloton,Peloton ID,Zip Code,2020 Participation,2020 Funds Raised,Ride Type (2023 only),Route (Gravel) (2023 only)
0,RW0001,2018,Volunteer,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,43085,N,NaN,NaN,NaN
1,AA0153,2018,Volunteer,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,43017,Y,0.0,NaN,NaN
2,TM0016,2018,Rider,NaN,NaN,3000.0,3485.0,3485.0,31.0,200,200.0,NaN,NaN,Team Buckeye-Bikers for Brutus,111529.0,43081,Y,2235.0,NaN,NaN
3,TP0001,2018,Rider,NaN,NaN,1500.0,1550.0,1550.0,15.0,45,45.0,1.0,45.0,Aver Inc.,432906.0,63130,N,NaN,NaN,NaN
4,MS0043,2018,Rider,NaN,NaN,2000.0,1000.0,2000.0,1.0,100,100.0,1.0,100.0,Team Buckeye-Caligiuri-Schoen,52068.0,43035,Y,350.0,NaN,NaN

In [23]:
df_participants.head()

   Public ID            Birthdate  Gender  Participation Years  Ride Years
0      K0001  1995-08-23 00:00:00  Female                    1           0
1  *Missing3                  NaN     NaN                    1           0
2     AA0002  1977-09-09 00:00:00    Male                   11           7
3     AA0003  1971-09-27 00:00:00    Male                   12           8
4     AA0005  1968-04-17 00:00:00    Male                   15          15

In [22]:
df_donors.head()

,Donor ID,Amount,Recipient Public ID,Is Donor Participant?,Donating to Self?,Year
0,MD0012,50.0,MD0012,Yes,Yes,2018
1,AE0023,100.0,MS0362,Yes,No,2018
2,AE0023,100.0,OH0004,Yes,No,2018
3,AE0023,100.0,MH0106,Yes,No,2018
4,AE0023,150.0,KD0011,Yes,No,2018

In [24]:
df_peloton_ids.head()

    Peloton Name  Team Account ID  Year                 Key
0     #BFYWrides         576320.0  2021     2021-#BFYWrides
1     #BFYWrides         576320.0  2023     2023-#BFYWrides
2  #Cannukarides         576320.0  2018  2018-#Cannukarides
3  #Cannukarides         576320.0  2019  2019-#Cannukarides
4  #Cannukarides         576320.0  2020  2020-#Cannukarides

In [25]:
df_routes.head()

                     Route (Signature)  Distance  Days  Max in One Day
0              20 Mile - Saturday Only        20   1.0            20.0
1  Saturday 20: Columbus to New Albany        20   1.0            20.0
2              24 Mile - Saturday Only        24   1.0            24.0
3                                   25        25   1.0            25.0
4                              25 + 35        60   2.0            35.0

In [29]:
df_dates.head(10)

                               Unnamed: 0
0                          2018 Campaign
1  Registration Launch Date: February 21
2             Ride Weekend: August 3 - 5
3      Fundraising Close Date: October 5
4       Total amount raised: $27,400,779
5                                     NaN
6                          2019 Campaign
7  Registration Launch Date: February 21
8             Ride Weekend: August 2 - 4
9      Fundraising Close Date: October 4

In [27]:
df_2020.head()

,Public ID,Year,Registration Type,Living Proof,High Roller committed,Fundraising Commitment,Funds Received,Funds Attributed,Unique Participant Donors,Peloton,Peloton ID,Participation Years,Ride Years,Gender,Birthdate,Zip Code
0,JM0071,2020,Rider,NaN,NaN,0,1766.69,1766.69,6,Team Buckeye-Hub of the Wheel,1799380.0,12,12,Male,1963-06-03 00:00:00,43065
1,PS0001,2020,Rider,NaN,NaN,0,300.00,300.00,3,Abbott Nutrition,171858.0,12,12,Male,1968-06-30 00:00:00,43123
2,MS0043,2020,Rider,NaN,NaN,0,350.00,350.00,6,Team Buckeye-Caligiuri-Schoen,52068.0,12,9,Female,1967-05-18 00:00:00,43035
3,LH0002,2020,Rider,NaN,NaN,0,1900.00,1900.00,8,Team Nationwide,2117.0,12,12,Female,1965-03-19 00:00:00,43065
4,KM0007,2020,Rider,NaN,NaN,0,275.00,275.00,4,Team Buckeye-East Hospital,2206.0,12,12,Female,1978-04-26 00:00:00,43015